.components-transfer-demo-selected-item {
    .semi-icon-close {
        visibility: hidden;
        color: var(--semi-color-tertiary);
    }
    &:hover {
        .semi-icon-close {
            visibility: visible;
        }
    }
}

.components-transfer-demo-selected-item,
.components-transfer-demo-source-item {
    height: 52px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    &:hover {
        background-color: var(--semi-color-fill-0);
    }
    .info {
        margin-left: 8px;
        flex-grow: 1;
    }
    .name {
        font-size: 14px;
        line-height: 20px;
    }
    .email {
        font-size: 12px;
        line-height: 16px;
        color: var(--semi-color-text-2);
    }
}
.semi-layout-content{
    padding: 24px;
}
.App, .box{
    width: 100%;
    height: 100%;
}


// 
.semi-tabs-pane{
    overflow-y: scroll;
}
.App{
    .easeFir{
        form {
            display: flex;
            flex-direction: column;
          }
          
          form > * + * {
            margin-top: 1rem;
          }
          
          section {
            display: flex;
            width: 100%;
            max-width: 500px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
          }
          
          svg {
            min-width: 200px;
            width: 50%;
          }
    }
    .easeSec{
        svg {
            width: 14vw;
            max-height: 80vh;
            max-width: 500px;
            opacity: 0;
          }
          circle {
            fill: #88ce02;
          }
          .shadow {
            opacity: 0.2;
          }
    }
    .easeThi{
        .box {
            width: 15vw;
            height: 15vw;
            aspect-ratio: 1 / 1;
            max-width: 50px;
            max-height: 50px;
            background-color: #88ce02;
            display: inline-block;
            margin: 2vw;
            border-radius: 3px;
        }
    }
}