*{
    padding:0;
    margin:0;
    list-style: none;
}
body {
    color: var(--semi-color-text-0);
    background-color: var( --semi-color-bg-0);
}
html, body, #root{
    width: 100%;
    height: 100%;
}
.login_box{
    width: 100%;
    height: 100%;
    background-image: url('./image/loginBg.jpg');
    background-size:  100% 100%;
    .login_con{
        position: absolute;
        top:50%;
        left:50%;
        transform:translateX(-50%) translateY(-50%);
        width: 400px;
        height: 300px;
        background-color: rgba(255,255,255,0.3);
        border-radius: 24px;
        padding:28px 24px 48px 24px;
        box-sizing: border-box;
        color:#93898c;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .tit{
            text-align: center;
            font-size: 24px;
        }
        input{
            color: #000;
        }
    }
}